<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
<style>
    body{background:url(colours.jpg);
    background-size: cover;}
    .nav li {display:inline-block}
    .nav li a{
       padding: 15px;
       box-shadow:-3px 3px #424240;
       text-decoration: none;
       border-radius: 21px;
}

.nav li a:hover,.nav li a.active{
    background-color: #c9c9c1;
    text-decoration: underline ;
}

.nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}


.contact{
    text-align:left;
    position:relative;
    top:200px;
}

h1{
    font-size: 70px;
}

</style>
<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./aboutme.html">ABOUT ME</a></li>
                <li><a href="./education.html">EDUCATION</a></li>
                <li><a href="./achievements.html">ACHIEVEMENTS</a></li>
                <li><a href="#" class="active">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div class="contact">
        <p><b>email id: eshabidkar@gmail.com</b></p>

    </div>
</body>
</html>