<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
<style>
    body{background:url(colours.jpg);
    background-size: cover;}
    .nav li {display:inline-block}
    .nav li a{
       padding: 15px;
       box-shadow:-3px 3px #424240;
       text-decoration: none;
       border-radius: 21px;
}

.nav li a:hover,.nav li a.active{
    background-color: #c9c9c1;
    text-decoration: underline ;
}

.nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}


.mydetails h1{
    text-align:left;
    position:relative;
    top:115px;
    font-family: "Dancing Script", cursive;
}

h1{
    font-size: 70px;
}

</style>
<body>
    
    <div class="nav">
        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./aboutme.html">ABOUT ME</a></li>
                <li><a href="./education.html">EDUCATION</a></li>
                <li><a href="./achievements.html">ACHIEVEMENTS</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="card">
                <img src="school.jpg"width=400 alt="Alphonsa School Yadrav">
                <div class="intro">
                    <h2><b>Alphonsa School Yadrav</b></h2>
                    <p><h5>2008-2021<br>10th percentage: 98.40</h5></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="jr college.jpg"width=400 alt="Shraddha junior college">
                <div class="intro">
                    <h2><b>Shraddha junior college</b></h2>
                    <p><h5>2021-2023<br>12th percentage: 78.40<br>MHT-CET score:99.67</h5></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="vjti.jpg"width=400 alt="VJTI">
                <div class="intro">
                    <h2><b>VJTI</b></h2>
                    <p><h5>2023-2027<br>BTech in Computer Engineering</h5></p>
                </div>
            </div>
        </div>
        
        
    </div>
    
</body>
</html>